AerSpeech/AerSpeechWPF/Console.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:AerWPF" x:Name="AerConsole" x:Class="AerWPF.Console" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" mui:ModernFrame.KeepAlive="true">
    <ListBox x:Name="LogListBox" Background="Black" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border  BorderThickness="1" Padding="1" BorderBrush="#FF212121">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock TextWrapping="Wrap" Text="{Binding Text}"  Foreground="{Binding Foreground}" TextAlignment="{Binding Justification}" HorizontalAlignment="{Binding Justification}" Margin="5,0"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
